PORT=5000

MONGO_URI=mongodb://localhost:27017/node_auth

JWT_SECRET=ed7744d188f62dffe5a6c8ca3456f4d33488bcbb1d10f5c80c40983f8a2d88dec631a5
JWT_EXPIRE=10min

EMAIL_SERVICE=gmail
EMAIL_USERNAME=lamnguyen.noreply@gmail.com
EMAIL_PASSWORD=Lamlata123!

EMAIL_FROM=lamnguyen.noreply@gmail.com